<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Doug's CVML Portfolio</title>
</head>
<body>
    <header>
        <h1 id="title"><a href=".">Computer Vision and Machine Learning</a></h1>
        <nav>
            <ul>
                <li><a href=".">Home</a></li>
                <li><a href="pages/about">About</a></li>
            </ul>
        </nav>
    </header>
        <div id="content">
    
        <!--
            Each of these "entry" classes is an image and a title of a project or sketch you've done. If you want to add another entry, copy and paste the following code block between the lines as many times as you want, and swap out the image link, sketch link, and title for whatever project you're making.

            ---------------------------

            <div class="entry">
                <a href="code/MySketchFolder">
                    <img src="images/MyProjectScreenshot.png" alt="My Project Screengrab">
                </a>
                <figcaption>
                    <a href="code/MySketchFolder">
                    Rozin Mirror</a>
                </figcaption>
            </div>

            ----------------------------
        -->

        <div class="entry">
            <a href="code/RozinMirror">
                <img src="images/MyRozinCanvas.png" alt="Rozin Mirror Screengrab">
            </a>
            <figcaption>
                <a href="code/RozinMirror">Rozin Mirror</a>
            </figcaption>
        </div>

        <div class="entry">
            <a href="code/DrawingTrails">
                <img src="images/DrawingTrails.png" alt="Drawing Trails">
            </a>
            <figcaption>
                <a href="code/DrawingTrails">Drawing Trails</a>
            </figcaption>
            </a>
        </div>
    </div>

    <a class="back-to-home" href="../../../">Back to main site</a>
    
</body>