<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <title>About</title>
</head>
<body>
    <header>
        <h1 id="title"><a href=".">About</a></h1>
        <nav>
            <ul>
                <li><a href="../..">Home</a></li>
                <li><a href="pages/about">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <p class="center white large">This is a sample portfolio web page for the Spring 2020 Computer Vision and Machine Learning Class at SAIC.
            <br><br>
        If you would like to download the code used to create this portfolio page, it is all contained in a folder you can download <a href="../here.</p>
    </div>
    
</body>
</html>