* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'IBM Plex Sans', sans-serif;
    background-color: darkslategray;
}

header {
    width: 100%;
    height: max-content;
    background-color: black;
    color: white;
}

ul {
    padding: 8px;
    margin: 0 auto;
    width: max-content;
}

li {
    display: inline-block;
    list-style: none;
    margin: 0 10px;
}

a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: gray;
}

figcaption {
    margin: 10px auto;
    width: max-content;
    color: white;
}



#content {
    width: 100%;
    text-align: center;
}

#title {
    text-align: center;
    padding: 5px;
    font-weight: 300;

}

.entry {
    display: inline-block;
    width: 350px;
    max-width: 98%;
    min-width: 300px;
    height: 280px;
    height: auto;
    margin: 20px;
    text-align: center;
}

.entry > a > img {

    object-fit: cover;
    width: 100%;
    height: 300px;
    transition-duration: .25s;
}

.entry > a > img:hover{
    transform: scale(1.02);
}

.center {
    position: absolute;
    width: 50%;
    min-width: 360px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.white {
    color: white;
}

.white > a {
    color: lightcoral;
}

.white > a:hover {
    color: yellow;
}

.large {
    font-size: 1.35em;
}

.back-to-home {
    position: fixed;
    top: 10px;
    left: 10px;
    font-size: .7em;
    background-color: black;
}