<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="../../libs/p5/p5.min.js"></script>
    <link rel="stylesheet" href="../../css/sketch.css">
    <title>01_RozinMirror</title>
</head>
<body>
    <h1>Rozin Mirror</h1>

    <div id="sketch"></div>

    <p>Code: <a href="https://editor.p5js.org/drosman-cvml/sketches/IkmAKI0r" target="_blank">[edit]</a>

    <script src="scripts/main.js"></script>
</body>
</html>