<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <title>About</title>
</head>
<body>
    <header>
        <h1 id="title"><a href=".">About</a></h1>
        <nav>
            <ul>
                <li><a href="../..">Home</a></li>
                <li><a href="pages/about">About</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <p class="center white large">This is a sample portfolio web page for the Spring 2020 Computer Vision and Machine Learning Class at SAIC.
            <br><br>
        If you would like to download the code used to create this portfolio page, it is all contained in a folder you can download <a href="../../../downloads/sample-portfolio.zip">here</a>.
            <br><br>
        <span style="font-weight: 200; font-size: .8em;">To edit this code, open this folder in VS Code (File, Open, then select the 'sample-portfolio' folder) and then turn your Live Server on (the "Go Live" button at the bottom right of your screen). You can use the html and css pages I've created here as starter templates for your own portfolio site. Feel free to copy and paste any of this code into the files in your own repository. Just remember to link your files correctly!</span>
        </p>
    </div>

    <a class="back-to-home" href="../../../">Back to main site</a>
    
</body>
</html>